# Springboot-PrinterSharing

./: .gitignore  pom.xml  print.sql  readme.md
libs/jacob-1.20/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
libs/jacob-1.20/docs/api/com/jacob/activeX/: ActiveXComponent.html  ActiveXDispatchEvents.html  ActiveXInvocationProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/jacob-1.20/docs/api/com/jacob/activeX/class-use/: ActiveXComponent.html  ActiveXDispatchEvents.html  ActiveXInvocationProxy.html
libs/jacob-1.20/docs/api/com/jacob/com/: ComException.html  ComFailException.html  ComThread.html  Currency.html  DateUtilities.html  Dispatch.html  DispatchEvents.html  DispatchIdentifier.html  DispatchProxy.html  EnumVariant.html  InvocationProxy.html  InvocationProxyAllVariants.html  JacobException.html  JacobObject.html  JacobReleaseInfo.html  LibraryLoader.html  MainSTA.html  NotImplementedException.html  ROT.html  STA.html  SafeArray.html  Variant.html  VariantUtilities.html  VariantViaEvent.html  WrongThreadException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/jacob-1.20/docs/api/com/jacob/com/class-use/: ComException.html  ComFailException.html  ComThread.html  Currency.html  DateUtilities.html  Dispatch.html  DispatchEvents.html  DispatchIdentifier.html  DispatchProxy.html  EnumVariant.html  InvocationProxy.html  InvocationProxyAllVariants.html  JacobException.html  JacobObject.html  JacobReleaseInfo.html  LibraryLoader.html  MainSTA.html  NotImplementedException.html  ROT.html  STA.html  SafeArray.html  Variant.html  VariantUtilities.html  VariantViaEvent.html  WrongThreadException.html
src/main/java/com/qc/printers/: PrintersApplication.java
src/main/java/com/qc/printers/aspect/: LogAspect.java
src/main/java/com/qc/printers/common/: Code.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  JwtTokenInterceptor.java  MyMetaObjectHandler.java  MyString.java  NeedToken.java  R.java  SaticScheduleTask.java
src/main/java/com/qc/printers/common/annotation/: NeedToken.java  PermissionCheck.java
src/main/java/com/qc/printers/common/interceptor/: JwtTokenInterceptor.java  LoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/qc/printers/config/: CASConfig.java  MinIoProperties.java  MybatisPlusConfig.java  RabbitmqConfig.java  ResTemplateConfig.java  WebMvcConfig.java
src/main/java/com/qc/printers/controller/: CommonController.java  IPCController.java  IndexImageController.java  PrintController.java  QuickNavigationController.java  RedirectController.java  UserController.java
src/main/java/com/qc/printers/factories/: Converter.java  ConverterFactories.java  ConverterTranFactories.java
src/main/java/com/qc/printers/factories/state/: ConverterState.java
src/main/java/com/qc/printers/mapper/: IndexImageMapper.java  LogMapper.java  PermissionMapper.java  PrinterMapper.java  QuickNavigationCategorizeMapper.java  QuickNavigationItemMapper.java  TrLoginEnMapper.java  TrLoginMapper.java  UserMapper.java
src/main/java/com/qc/printers/pojo/: PrinterResult.java  QuickNavigationCategorizeResult.java  QuickNavigationItemResult.java  QuickNavigationResult.java  UserResult.java  ValueLabelResult.java  selectOptionsResult.java
src/main/java/com/qc/printers/pojo/entity/: IndexImage.java  Log.java  PageData.java  Permission.java  Printer.java  QuickNavigationCategorize.java  QuickNavigationItem.java  ToEmail.java  Token.java  TrLogin.java  TrLoginEn.java  User.java
src/main/java/com/qc/printers/pojo/vo/: CountTop10VO.java  LoginRes.java  PasswordR.java
src/main/java/com/qc/printers/service/: CommonService.java  IIPCService.java  IRedisService.java  IStringRedisService.java  IndexImageService.java  PrintService.java  PrinterService.java  QuickNavigationCategorizeService.java  QuickNavigationItemService.java  QuickNavigationService.java  RedirectService.java  TrLoginEnService.java  TrLoginService.java  UserService.java
src/main/java/com/qc/printers/service/impl/: CommonServiceImpl.java  IIPCServiceImpl.java  IRedisServiceImpl.java  IStringRedisServiceImpl.java  IndexImageServiceImpl.java  PrintServiceImpl.java  PrinterServiceImpl.java  QuickNavigationCategorizeServiceImpl.java  QuickNavigationItemServiceImpl.java  QuickNavigationServiceImpl.java  RedireServiceImpl.java  TrLoginEnServiceImpl.java  TrLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/qc/printers/utils/: ApplicationContextHolder.java  CASOauthUtil.java  CookieManger.java  FileMD5.java  JWTUtil.java  MediaVideoTransfer.java  MinIoUtil.java  PWDMD5.java  ParamsCalibration.java  PdfPrintUtil.java  RandomName.java  RedisOperator.java  ThreadLocalUtil.java  ValidateCodeUtils.java  VerCodeGenerateUtil.java  WordPrintUtil.java  paramsCalibration.java
src/main/java/com/qc/printers/utils/permissionstringsplit/: MySplit.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/com/qc/printers/mapper/: PrinterMapper.xml  UserMapper.xml
src/main/resources/lib/javacv-platform-1.5.8-bin/: README.md
src/test/java/com/qc/printers/: MySplitUtilTest.java  PrintersApplicationTests.java  RabbitMQTest.java
